PORT=8088
JWT_SECRET=jwt-key
EFISHERY_STORAGES_URL=https://stein.efishery.com/v1/storages/5e1edf521073e315924ceab4/list
CURRENCY_CONVERTER_URL=https://api.apilayer.com/currency_data/change?start_date={start_date}&end_date={end_date}
CURRENCY_CONVERTER_API_KEY=API_KEY
